# Efinity Interface Configuration
# Version: 2022.2.322
# Date: 2023-06-20 20:20
#
# Copyright (C) 2017 - 2022 Efinix Inc. All rights reserved.
#
# Device: T20F169
# Package: 169-ball FBGA (final)
# Project: camera_mockup
# Configuration mode: active (x1)
# Timing Model: C4 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B_1C_1D","VOLTAGE","3.3","IOBANK")
design.set_device_property("1E","VOLTAGE","1.8","IOBANK")
design.set_device_property("2A","VOLTAGE","1.2","IOBANK")
design.set_device_property("2B","VOLTAGE","1.2","IOBANK")
design.set_device_property("3A_3B","VOLTAGE","3.3","IOBANK")
design.set_device_property("3C_3D_3E","VOLTAGE","3.3","IOBANK")
design.set_device_property("4A","VOLTAGE","3.3","IOBANK")
design.set_device_property("4B","VOLTAGE","3.3","IOBANK")
design.set_device_property("BR","VOLTAGE","1.2","IOBANK")
design.set_device_property("TL","VOLTAGE","1.2","IOBANK")
design.set_device_property("TR","VOLTAGE","1.2","IOBANK")
design.set_device_property("cfg","RECONFIG_EN","0","RU")

# Create instance
design.create_mipi_input_clock_gpio("i_mref_clk")
design.create_pll_input_clock_gpio("ref_clk")
design.create_output_gpio("scl")
design.create_input_gpio("slv_scl")
design.create_inout_gpio("slv_sda")
design.create_input_gpio("user_button0")
design.create_input_gpio("user_button1")
design.create_output_gpio("user_led1")
design.create_block("pll_inst1","PLL")
design.create_block("tx_esc_pll","PLL")
design.create_block("MIPI_TX1","MIPI_TX")

# Set property, non-defaults
design.set_property("ref_clk","PULL_OPTION","WEAK_PULLUP")
design.set_property("scl","DRIVE_STRENGTH","2")
design.set_property("slv_scl","SCHMITT_TRIGGER","1")
design.set_property("slv_sda","IN_PIN","slv_sda_in")
design.set_property("slv_sda","OUT_PIN","slv_sda_out")
design.set_property("slv_sda","OE_PIN","slv_sda_oe")
design.set_property("user_button0","PULL_OPTION","WEAK_PULLUP")
design.set_property("user_button1","PULL_OPTION","WEAK_PULLUP")
design.set_property("pll_inst1","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT1_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT2_EN","1","PLL")
design.set_property("pll_inst1","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("pll_inst1","CLKOUT0_DIV","2","PLL")
design.set_property("pll_inst1","CLKOUT0_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT0_PIN","pll_inst1_CLKOUT0","PLL")
design.set_property("pll_inst1","CLKOUT1_DIV","20","PLL")
design.set_property("pll_inst1","CLKOUT1_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT1_PIN","pll_inst1_CLKOUT1","PLL")
design.set_property("pll_inst1","CLKOUT2_DIV","200","PLL")
design.set_property("pll_inst1","CLKOUT2_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT2_PIN","pll_inst1_CLKOUT2","PLL")
design.set_property("pll_inst1","EXT_CLK","EXT_CLK0","PLL")
design.set_property("pll_inst1","LOCKED_PIN","","PLL")
design.set_property("pll_inst1","M","32","PLL")
design.set_property("pll_inst1","N","1","PLL")
design.set_property("pll_inst1","O","8","PLL")
design.set_property("pll_inst1","REFCLK_FREQ","50.0","PLL")
design.set_property("pll_inst1","RSTN_PIN","","PLL")
design.set_property("pll_inst1","FEEDBACK_MODE","INTERNAL","PLL")
design.set_property("tx_esc_pll","CLKOUT0_EN","1","PLL")
design.set_property("tx_esc_pll","CLKOUT1_EN","1","PLL")
design.set_property("tx_esc_pll","CLKOUT2_EN","0","PLL")
design.set_property("tx_esc_pll","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("tx_esc_pll","CLKOUT0_DIV","10","PLL")
design.set_property("tx_esc_pll","CLKOUT0_PHASE","0","PLL")
design.set_property("tx_esc_pll","CLKOUT0_PIN","tx_esc_clk","PLL")
design.set_property("tx_esc_pll","CLKOUT1_DIV","20","PLL")
design.set_property("tx_esc_pll","CLKOUT1_PHASE","0","PLL")
design.set_property("tx_esc_pll","CLKOUT1_PIN","tx_pixel_clk","PLL")
design.set_property("tx_esc_pll","EXT_CLK","EXT_CLK0","PLL")
design.set_property("tx_esc_pll","LOCKED_PIN","","PLL")
design.set_property("tx_esc_pll","M","32","PLL")
design.set_property("tx_esc_pll","N","1","PLL")
design.set_property("tx_esc_pll","O","8","PLL")
design.set_property("tx_esc_pll","REFCLK_FREQ","50.0","PLL")
design.set_property("tx_esc_pll","RSTN_PIN","","PLL")
design.set_property("tx_esc_pll","FEEDBACK_MODE","INTERNAL","PLL")
design.set_property("MIPI_TX1","PHY_FREQ","1500.00","MIPI_TX")
design.set_property("MIPI_TX1","ESC_CLK_FREQ","20.00","MIPI_TX")
design.set_property("MIPI_TX1","CONT_PHY_CLK_EN","0","MIPI_TX")
design.set_property("MIPI_TX1","DATA_PIN","MIPI_TX1_DATA","MIPI_TX")
design.set_property("MIPI_TX1","DPHY_RSTN_PIN","MIPI_TX1_DPHY_RSTN","MIPI_TX")
design.set_property("MIPI_TX1","ESC_CLK_INVERTED_EN","0","MIPI_TX")
design.set_property("MIPI_TX1","ESC_CLK_PIN","tx_esc_clk","MIPI_TX")
design.set_property("MIPI_TX1","FRAME_MODE_PIN","MIPI_TX1_FRAME_MODE","MIPI_TX")
design.set_property("MIPI_TX1","HRES_PIN","MIPI_TX1_HRES","MIPI_TX")
design.set_property("MIPI_TX1","HSYNC_PIN","MIPI_TX1_HSYNC","MIPI_TX")
design.set_property("MIPI_TX1","LANES_PIN","MIPI_TX1_LANES","MIPI_TX")
design.set_property("MIPI_TX1","PIXEL_CLK_INVERTED_EN","0","MIPI_TX")
design.set_property("MIPI_TX1","PIXEL_CLK_PIN","tx_pixel_clk","MIPI_TX")
design.set_property("MIPI_TX1","REFCLK_FREQ","26.00","MIPI_TX")
design.set_property("MIPI_TX1","RSTN_PIN","MIPI_TX1_RSTN","MIPI_TX")
design.set_property("MIPI_TX1","TCLK_POST","169","MIPI_TX")
design.set_property("MIPI_TX1","TCLK_PRE","400","MIPI_TX")
design.set_property("MIPI_TX1","TCLK_PREPARE","72","MIPI_TX")
design.set_property("MIPI_TX1","TCLK_TRAIL","88","MIPI_TX")
design.set_property("MIPI_TX1","TCLK_ZERO","328","MIPI_TX")
design.set_property("MIPI_TX1","THS_PREPARE","90","MIPI_TX")
design.set_property("MIPI_TX1","THS_TRAIL","138","MIPI_TX")
design.set_property("MIPI_TX1","THS_ZERO","230","MIPI_TX")
design.set_property("MIPI_TX1","TXD0_LANE","data0","MIPI_TX")
design.set_property("MIPI_TX1","TXD1_LANE","data1","MIPI_TX")
design.set_property("MIPI_TX1","TXD2_LANE","clk","MIPI_TX")
design.set_property("MIPI_TX1","TXD3_LANE","data2","MIPI_TX")
design.set_property("MIPI_TX1","TXD4_LANE","data3","MIPI_TX")
design.set_property("MIPI_TX1","TYPE_PIN","MIPI_TX1_TYPE","MIPI_TX")
design.set_property("MIPI_TX1","ULPS_CLK_ENTER_PIN","MIPI_TX1_ULPS_CLK_ENTER","MIPI_TX")
design.set_property("MIPI_TX1","ULPS_CLK_EXIT_PIN","MIPI_TX1_ULPS_CLK_EXIT","MIPI_TX")
design.set_property("MIPI_TX1","ULPS_ENTER_PIN","MIPI_TX1_ULPS_ENTER","MIPI_TX")
design.set_property("MIPI_TX1","ULPS_EXIT_PIN","MIPI_TX1_ULPS_EXIT","MIPI_TX")
design.set_property("MIPI_TX1","VALID_PIN","MIPI_TX1_VALID","MIPI_TX")
design.set_property("MIPI_TX1","VC_PIN","MIPI_TX1_VC","MIPI_TX")
design.set_property("MIPI_TX1","VSYNC_PIN","MIPI_TX1_VSYNC","MIPI_TX")

# Set resource assignment
design.assign_pkg_pin("i_mref_clk","F11")
design.assign_pkg_pin("ref_clk","D13")
design.assign_pkg_pin("scl","E1")
design.assign_pkg_pin("slv_scl","G3")
design.assign_pkg_pin("slv_sda","H3")
design.assign_pkg_pin("user_button0","F1")
design.assign_pkg_pin("user_button1","G2")
design.assign_pkg_pin("user_led1","F2")
design.assign_resource("pll_inst1","PLL_TR0","PLL")
design.assign_resource("tx_esc_pll","PLL_TR1","PLL")
design.assign_resource("MIPI_TX1","MIPI_TX1","MIPI_TX")
